const thisYear = new Date().getFullYear();
const yearOptions = Array.from(Array(10).keys()).map((el) => {
  return thisYear - el;
});
export default contents = {
  title: {
    login: "Login",
    creditScore: "Credit Score",
    callHistory: "Call History",
    creditFactor: "Credit Factor",
    creditReport: "Credit Report",
    callHistory: "Call History",
  },
  label: {
    ok: "Okay",
    cancel: "Cancel",
    email: "Email",
    password: "Password",
    login: "Log in",
    logout: "Log out",
    goToHomeButton: "Back to Home",
    loginFail: "Login failed !",
    notLogout: "No, I stay",
    doLogout: "Yes, I do",
    notFoundPhonenumber: "Not Found",
    //Credit Score
    creditScore: "Credit Score",
    seeCreditScore: "Check Credit Score",
    customerPhoneNumber: "Enter customer’s phone number",
    searchCreditScore: "Search",
    searchCallHistory: "Search",
    moreDetail: "View details",
    lastWeek: "Last week",
    lastMonth: "Last month",
    //Credit Factor
    creditFactor: "Credit Factor",
    payments: "Monthly Payments",
    deposit: "Monthly Deposit",
    debt: "Monthly Debt",
    VNcurrency: "đ",
    //Recent Calls
    recentCall: "Most Recent Calls",
    seeMoreRecentCall: "See more",
    seeLessRecentCall: "See less",
    //Credit Report
    creditReport: "Credit Report",
    viewrReport: "Export credit report",
    reportDate: "Report Date",
    creditorInfo: "Creditor Information",
    creditorGender: "Gender",
    creditorAge: "Year of Birth",
    creditorAddress: "Province",
    creditorPhone: "Telephone",
    creditorSignupDate: "Signup Date",
    creditScoreEvaluation: "Credit Score Evaluation",
    //Call History
    callHistory: "Call History",
    seeCallHistory: "Check Call History",
    filter: "Filter",
    filterYear: "By year",
    filterMonth: "By month",
    filterRange: "From date to date",
    callHistoryChart: "Call History Charts",
    community: "Connection Group Scores",
    callFrequencyChart: "Call Frequency",
    callChargeChart: "Call Charge",
    callingTimeChart: "Calling Time",
    phoneDataChart: "Data Usage",
    callHistoryThisMonth: "Call history last month",
    monthlyCall: "Total call",
    monthlyCallCharge: "Total call charge",
    monthlyCallingTime: "Total calling time",
    monthlyData: "Total data",
  },
  other: {
    rememberLogin: "Remember my Email",
    loginFailAlert: [
      "Wrong email or password",
      "Oops... you forgot to fill out email or password.",
    ],
    logoutAlert: "Do you want to logout ?",
    exceptionalCreditScore: "EXCEPTIONAL",
    verygoodCreditScore: "VERY GOOD",
    goodCreditScore: "GOOD",
    fairCreditScore: "FAIR",
    poorCreditScore: "POOR",
    viewDepositChart: "See this month deposit chart",

    noCallHistoryChartData:
      "Customer has no data in this field during this duration",
    openFilterCallHistory: "Filter charts",
    filterCallHistory: "",
    months: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    yearOptions: yearOptions,
    notFoundPhonenumber: "There is no data for this number",
    noData: "No data",
    chartGiven: "Figures are given for ",
  },
};
