const demoData = {
  callFrequency: [
    5,
    6,
    1,
    2,
    10,
    25,
    30,
    32,
    28,
    31,
    22,
    35,
    40,
    21,
    20,
    19,
    19,
    19,
    16,
    19,
    25,
    19,
    18,
    13,
    12,
    10,
    8,
    7,
    5,
  ],
  callCharge: [
    5,
    6,
    1,
    2,
    10,
    25,
    30,
    32,
    28,
    31,
    22,
    35,
    40,
    21,
    20,
    19,
    19,
    19,
    16,
    19,
    25,
    19,
    18,
    13,
    12,
    10,
    8,
    7,
    5,
  ],
  dataCost: [
    5,
    6,
    1,
    2,
    10,
    25,
    30,
    32,
    28,
    31,
    22,
    35,
    40,
    21,
    20,
    19,
    19,
    19,
    16,
    19,
    25,
    19,
    18,
    13,
    12,
    10,
    8,
    7,
    5,
  ],
  callingTime: [
    5,
    6,
    1,
    2,
    10,
    25,
    30,
    32,
    28,
    31,
    22,
    35,
    40,
    21,
    20,
    19,
    19,
    19,
    16,
    19,
    25,
    19,
    18,
    13,
    12,
    10,
    8,
    7,
    5,
  ],
};

export default demoData;
