export const ALLMSISDN = [
  { msisdn: "0001c8afb354d86de563", credit_score: 850.0 },
  { msisdn: "00015dcd4f9099337e4b", credit_score: 850.0 },
  { msisdn: "00012eda61055e8297b0", credit_score: 850.0 },
  { msisdn: "0001b217b1a5ebb8e25c", credit_score: 850.0 },
  { msisdn: "0001cfa2d1c7ad82e7bb", credit_score: 850.0 },
  { msisdn: "00017fce55a8b7c15fbc", credit_score: 850.0 },
  { msisdn: "000113f515a0db8bbadb", credit_score: 850.0 },
  { msisdn: "0001706067c01053e003", credit_score: 850.0 },
  { msisdn: "000147484485136c6a9d", credit_score: 850.0 },
  { msisdn: "0001029f888804543e4c", credit_score: 850.0 },
  { msisdn: "0001287c62a2fa73f8a7", credit_score: 850.0 },
  { msisdn: "0001254249d74eb9a3fc", credit_score: 850.0 },
  { msisdn: "0001317e42921d8afb5f", credit_score: 850.0 },
  { msisdn: "000134967187eff54145", credit_score: 850.0 },
  { msisdn: "000127bd35c8e53fecf6", credit_score: 850.0 },
  { msisdn: "000170bc65a674931d22", credit_score: 850.0 },
  { msisdn: "0001b46a85a36b230ded", credit_score: 850.0 },
  { msisdn: "000118fea108785ac977", credit_score: 850.0 },
  { msisdn: "00015ef6f73386dcd91e", credit_score: 850.0 },
  { msisdn: "0001aec7619e5669749d", credit_score: 850.0 },
  { msisdn: "00011491ca39e68d91ef", credit_score: 850.0 },
  { msisdn: "0001ac38a135b29de359", credit_score: 850.0 },
  { msisdn: "00018d38bd055aef9972", credit_score: 850.0 },
  { msisdn: "0001afe71f48613df87b", credit_score: 850.0 },
  { msisdn: "0001c381414e00a742b7", credit_score: 850.0 },
  { msisdn: "000132cee65f7d143429", credit_score: 850.0 },
  { msisdn: "0001e6738082e82f3433", credit_score: 850.0 },
  { msisdn: "0001c73bf73959690cf7", credit_score: 850.0 },
  { msisdn: "000112874674e9036db0", credit_score: 850.0 },
  { msisdn: "000171931aea1b66ef19", credit_score: 850.0 },
  { msisdn: "0001dd87d644d55ed5f1", credit_score: 850.0 },
  { msisdn: "00015b5ada2eebee357b", credit_score: 850.0 },
  { msisdn: "00011f19ed0467fbc903", credit_score: 850.0 },
  { msisdn: "0001f6b2fddddda0f662", credit_score: 850.0 },
  { msisdn: "0001cad5c0b644b0e578", credit_score: 850.0 },
  { msisdn: "000188067c26d1a7cfe3", credit_score: 850.0 },
  { msisdn: "000144a573449ee213d8", credit_score: 850.0 },
  { msisdn: "00016b3d537428ac89c3", credit_score: 850.0 },
  { msisdn: "0001e917f093c2e508b2", credit_score: 850.0 },
  { msisdn: "0001eabe3a8915d9b1be", credit_score: 850.0 },
  { msisdn: "0001a621fbc103879212", credit_score: 850.0 },
  { msisdn: "00013a00e8c50c22067e", credit_score: 850.0 },
  { msisdn: "00013a83858195b28a97", credit_score: 850.0 },
  { msisdn: "000182ba3925c53cfab7", credit_score: 850.0 },
  { msisdn: "000123bf580392546776", credit_score: 850.0 },
  { msisdn: "0001ff1e123bdf6b20d6", credit_score: 850.0 },
  { msisdn: "0001ae4a5b2972c2a661", credit_score: 850.0 },
  { msisdn: "000140a39c38d7027dc9", credit_score: 850.0 },
  { msisdn: "00010734600c8cc6e185", credit_score: 850.0 },
  { msisdn: "00018094ee2aa698eb14", credit_score: 850.0 },
  { msisdn: "00017a04c86b2f3b7541", credit_score: 850.0 },
  { msisdn: "0001bb6ea44e1f44a57a", credit_score: 850.0 },
  { msisdn: "00015725dca8e11122f0", credit_score: 850.0 },
  { msisdn: "000158984315cfcfb020", credit_score: 850.0 },
  { msisdn: "0001bc5a04f3e1e3e51a", credit_score: 850.0 },
  { msisdn: "0001d863ec90e9a21d90", credit_score: 850.0 },
  { msisdn: "0001b338057bab4874d3", credit_score: 850.0 },
  { msisdn: "00018bdd322e4235aa81", credit_score: 850.0 },
  { msisdn: "000151b88042645dcc08", credit_score: 850.0 },
  { msisdn: "0001f5d23d4707f479e5", credit_score: 850.0 },
  { msisdn: "0001de1dd9134df43ba7", credit_score: 850.0 },
  { msisdn: "000199e2227bd5be526c", credit_score: 850.0 },
  { msisdn: "000137319c4a21313989", credit_score: 850.0 },
  { msisdn: "0001c8dc0fe879ded4a3", credit_score: 850.0 },
  { msisdn: "00019eea3d57c7542ddc", credit_score: 850.0 },
  { msisdn: "0001553ad37d75a145e3", credit_score: 850.0 },
  { msisdn: "0001df4bd42d761b3bd3", credit_score: 850.0 },
  { msisdn: "0001614bf51500cee9b9", credit_score: 850.0 },
  { msisdn: "00015407b7bc2763cd1b", credit_score: 850.0 },
  { msisdn: "00019528bafd1287dfde", credit_score: 850.0 },
  { msisdn: "0001faa78242e3602080", credit_score: 850.0 },
  { msisdn: "000118000dc63321ad50", credit_score: 850.0 },
  { msisdn: "0001e0e0517f7cd660c4", credit_score: 850.0 },
  { msisdn: "000117529b8d59d417c5", credit_score: 850.0 },
  { msisdn: "0001759553fd639e4f73", credit_score: 850.0 },
  { msisdn: "0001ca1c2c07191d4c56", credit_score: 850.0 },
  { msisdn: "0001656e6b8280a78fe2", credit_score: 850.0 },
  { msisdn: "0001d10332878ecd77a7", credit_score: 850.0 },
  { msisdn: "0001e2f23fc7ebf41665", credit_score: 850.0 },
  { msisdn: "0001acdcb068997993b3", credit_score: 850.0 },
  { msisdn: "0001677029ad8916d9af", credit_score: 850.0 },
  { msisdn: "00017df85a27e9c9e97e", credit_score: 850.0 },
  { msisdn: "000151047e39da20dfd1", credit_score: 850.0 },
  { msisdn: "0001e8abf0c5be06c222", credit_score: 850.0 },
  { msisdn: "000161669cb133f355b8", credit_score: 850.0 },
  { msisdn: "0001ea6735a11b41aa33", credit_score: 850.0 },
  { msisdn: "0001c35a08dfdc6f0e25", credit_score: 850.0 },
  { msisdn: "0001fa71ce0bb5c9d661", credit_score: 850.0 },
  { msisdn: "00013b86437bdc61fcc6", credit_score: 850.0 },
  { msisdn: "0001090ff52250870718", credit_score: 850.0 },
  { msisdn: "000167abe8e94a757a6f", credit_score: 850.0 },
  { msisdn: "000108369b9b94dec4bc", credit_score: 850.0 },
  { msisdn: "0001db1e3bcdf31537b8", credit_score: 850.0 },
  { msisdn: "00016faf3dc3f350753f", credit_score: 850.0 },
  { msisdn: "0001d687bf7ae2f0f5a1", credit_score: 850.0 },
  { msisdn: "0001763ada17e4474543", credit_score: 850.0 },
  { msisdn: "00019fbf9ea2e70c32c8", credit_score: 850.0 },
  { msisdn: "0001c4d0ad1afc18493f", credit_score: 850.0 },
  { msisdn: "0001c91f829d16ae33a5", credit_score: 850.0 },
  { msisdn: "0001e655f9de772bec24", credit_score: 850.0 },
  { msisdn: "0001eae9231bc59a445a", credit_score: 850.0 },
  { msisdn: "0001cfd290cca09a3ffc", credit_score: 850.0 },
  { msisdn: "00015e7d18b83eda87ea", credit_score: 850.0 },
  { msisdn: "00010cabfa50560fc01e", credit_score: 850.0 },
  { msisdn: "0001e0e2c7aed96ff2fc", credit_score: 850.0 },
  { msisdn: "0001b7e05c247adeb0a6", credit_score: 850.0 },
  { msisdn: "00017612edc76eaaabb4", credit_score: 850.0 },
  { msisdn: "0001c9872b10eabbfd8a", credit_score: 850.0 },
  { msisdn: "0001cf5f4ffcdfb760df", credit_score: 850.0 },
  { msisdn: "0001162f927c1cff04eb", credit_score: 850.0 },
  { msisdn: "0001b3f43c0565828078", credit_score: 850.0 },
  { msisdn: "0001721d1d5d773692e6", credit_score: 850.0 },
  { msisdn: "00017b413f883e870354", credit_score: 850.0 },
  { msisdn: "0001c0a8231ca942a072", credit_score: 850.0 },
  { msisdn: "0001c007ae2bae418490", credit_score: 850.0 },
  { msisdn: "000166e85ae885385558", credit_score: 850.0 },
  { msisdn: "00015d8083dc17da1c9b", credit_score: 850.0 },
  { msisdn: "0001387d01a8687a7960", credit_score: 850.0 },
  { msisdn: "0001bb28e4c6349ef2f5", credit_score: 850.0 },
  { msisdn: "0001b7907b6727fa92c4", credit_score: 850.0 },
  { msisdn: "000128c6e601e8fffd58", credit_score: 842.206555 },
  { msisdn: "00018c2629c0edfc1ffa", credit_score: 840.64703 },
  { msisdn: "000121b7098f094a6a44", credit_score: 835.7582725 },
  { msisdn: "000128881d9ffab77350", credit_score: 826.146335 },
  { msisdn: "00010df766c79ef68e5f", credit_score: 823.111545 },
  { msisdn: "00012085f512e8b900c6", credit_score: 820.777565 },
  { msisdn: "0001ef66b8fa2b547144", credit_score: 813.24944 },
  { msisdn: "0001c5fae4c9d163bb72", credit_score: 802.943133 },
  { msisdn: "00015756da35d8b3ebf1", credit_score: 798.990525 },
  { msisdn: "000116ea7d9898cfc915", credit_score: 797.86198 },
  { msisdn: "0001d6cdd254f34b0111", credit_score: 795.6187225 },
  { msisdn: "0001153aa5cefc547f5d", credit_score: 790.828437 },
  { msisdn: "0001e737ecb4ab230093", credit_score: 785.821545 },
  { msisdn: "00015437cb4cac1a36d8", credit_score: 783.363815 },
  { msisdn: "0001a4ccd9e76be7a1cc", credit_score: 782.171778 },
  { msisdn: "0001b082fe79eb8af388", credit_score: 778.747555 },
  { msisdn: "000180f340992c59130d", credit_score: 769.794545 },
  { msisdn: "000141cded8e0ce24ff2", credit_score: 761.44967 },
  { msisdn: "00017c1e4cec8ed57713", credit_score: 754.18021 },
  { msisdn: "00016c9aa8512a8dd1c9", credit_score: 754.04403 },
  { msisdn: "0001b01899d7f7eaf4c0", credit_score: 745.9933775 },
  { msisdn: "0001a8723886ff62344f", credit_score: 742.136937 },
  { msisdn: "00013ad2da5212b411dc", credit_score: 737.962932 },
  { msisdn: "000113ea5d7222ff0cc8", credit_score: 737.57516 },
  { msisdn: "000123f4ebfe94d1e9d0", credit_score: 737.445822 },
  { msisdn: "00010eb9ef940ad22877", credit_score: 733.113725 },
  { msisdn: "0001ab5c546687dad309", credit_score: 731.273975 },
  { msisdn: "000194a4656cb53e121b", credit_score: 730.95448 },
  { msisdn: "0001df96bc545bcada63", credit_score: 730.7135635 },
  { msisdn: "0001691318baf72f2c78", credit_score: 721.52418 },
  { msisdn: "00016c00fedf0f4bef15", credit_score: 720.781185 },
  { msisdn: "00016daafb3e1586531a", credit_score: 712.90799 },
  { msisdn: "0001116033414edfdeb3", credit_score: 696.2455585 },
  { msisdn: "0001a0461fa3d0fb87b1", credit_score: 692.421898 },
  { msisdn: "0001d0af11f7795e29d7", credit_score: 692.0861725 },
  { msisdn: "0001e6ad43ed93352cef", credit_score: 690.8405325 },
  { msisdn: "00019770705e55c00b20", credit_score: 686.641805 },
  { msisdn: "00012ced4b799195d6a3", credit_score: 685.131582 },
  { msisdn: "0001804ea3af7919bf8c", credit_score: 684.57947 },
  { msisdn: "0001ce0918e97d5e9ba2", credit_score: 683.430465 },
  { msisdn: "000168da8b6e8b992bca", credit_score: 669.9281465 },
  { msisdn: "0001559e33d497ef795a", credit_score: 663.62744 },
  { msisdn: "0001970f58c79dc8f38b", credit_score: 660.182812 },
  { msisdn: "0001252bb7db5a81a42c", credit_score: 653.0727035 },
  { msisdn: "000136e9261be79320e6", credit_score: 652.53603 },
  { msisdn: "00014d3ebe625fc7ae24", credit_score: 645.590685 },
  { msisdn: "0001efd78fd155257990", credit_score: 642.481865 },
  { msisdn: "0001c9d5e782b14bb29e", credit_score: 636.558695 },
  { msisdn: "00014b2a154e4969422f", credit_score: 630.741752 },
  { msisdn: "0001247a7ca9d20937f6", credit_score: 630.34804 },
  { msisdn: "0001781201ce303832fe", credit_score: 624.7854225 },
  { msisdn: "000181de661ad3ad0b14", credit_score: 621.40163 },
  { msisdn: "000100d9a706ac053412", credit_score: 620.72777 },
  { msisdn: "0001efd8fdee50373e5a", credit_score: 611.814635 },
  { msisdn: "0001c8d40854e922cb0b", credit_score: 600.861385 },
  { msisdn: "0001e14754f2dfb183ef", credit_score: 596.554885 },
  { msisdn: "000153965f2bfcd779fd", credit_score: 591.831705 },
  { msisdn: "000148c5e5471cff7b39", credit_score: 589.75056 },
  { msisdn: "00011b6acadb3c0806de", credit_score: 587.846075 },
  { msisdn: "0001b3ca41dc9b4f8140", credit_score: 586.672705 },
  { msisdn: "0001f7c651e606495a29", credit_score: 586.1796025 },
  { msisdn: "00017d12de2f6b9de82b", credit_score: 584.597027 },
  { msisdn: "00019cdc3e0b6c2301f3", credit_score: 577.312475 },
  { msisdn: "0001363601619e055e69", credit_score: 576.8865 },
  { msisdn: "0001b9b15bb66d9b2505", credit_score: 567.422595 },
  { msisdn: "0001a1954afa75ec3faf", credit_score: 562.2585185 },
  { msisdn: "000145ebdf52c0877eff", credit_score: 551.463795 },
  { msisdn: "000173df4a37b586732a", credit_score: 550.091655 },
  { msisdn: "00013aef889a6e69d399", credit_score: 544.3130525 },
  { msisdn: "0001c81bafb6e6df0754", credit_score: 536.3513185 },
  { msisdn: "0001f24cfcfb1d5c7ea3", credit_score: 519.4779565 },
  { msisdn: "0001c49ed4f8097e31a5", credit_score: 518.813507 },
  { msisdn: "0001af41f62225f8c846", credit_score: 513.11202 },
  { msisdn: "00018262db18fb08f966", credit_score: 504.093857 },
  { msisdn: "0001bd89d4cedecde5fe", credit_score: 499.613865 },
  { msisdn: "00010e9420372bb2075b", credit_score: 491.4109615 },
  { msisdn: "00010d34c3d00a105e75", credit_score: 469.988643 },
  { msisdn: "000186f139210a3b9b14", credit_score: 468.689059 },
  { msisdn: "0001cf1fffbb8422cde6", credit_score: 463.1478915 },
  { msisdn: "00011017f780aabb17fc", credit_score: 461.8738 },
  { msisdn: "00010b718faf2e17fd4c", credit_score: 459.988235 },
  { msisdn: "0001fe938d752e885560", credit_score: 452.39026 },
  { msisdn: "0001407f7f1bab728133", credit_score: 448.759314 },
  { msisdn: "000144c04125fb56723a", credit_score: 433.844502 },
  { msisdn: "000150d8d1b865c01ed7", credit_score: 405.7504085 },
  { msisdn: "000173a8c23af40013be", credit_score: 394.276072 },
  { msisdn: "0001b83c0aca6f64fccb", credit_score: 379.550933 },
  { msisdn: "0001bb80ffe0c90d3f97", credit_score: 363.728137 },
  { msisdn: "0001a2694cd288d35a2f", credit_score: 300.0 },
  { msisdn: "000141e4056d29d6f7e2", credit_score: 300.0 },
  { msisdn: "00010b770c67a55608e8", credit_score: 300.0 },
  { msisdn: "0001100cf09c6c17a83f", credit_score: 300.0 },
  { msisdn: "000122082f9221d406d1", credit_score: 300.0 },
  { msisdn: "00012303d8e8ef778c29", credit_score: 300.0 },
  { msisdn: "000123da057860ecb207", credit_score: 300.0 },
  { msisdn: "0001ce286039408d7f72", credit_score: 300.0 },
  { msisdn: "0001959825218476e10e", credit_score: 300.0 },
  { msisdn: "0001a4108c8b0d646a1e", credit_score: 300.0 },
  { msisdn: "000184ccc26c52bce657", credit_score: 300.0 },
  { msisdn: "00017c382bb6734d601d", credit_score: 300.0 },
  { msisdn: "0001c3c320cfd380f308", credit_score: 300.0 },
  { msisdn: "00016d2cf276fe2f3dca", credit_score: 300.0 },
  { msisdn: "0001c1622dd139b2e346", credit_score: 300.0 },
  { msisdn: "0001abe136a6b1cf78d3", credit_score: 300.0 },
  { msisdn: "0001920aa41ba28dbc4a", credit_score: 300.0 },
  { msisdn: "0001270c14a211f2bbcf", credit_score: 300.0 },
  { msisdn: "00012b563e86620dc70d", credit_score: 300.0 },
  { msisdn: "00018a4de63c7f0260cc", credit_score: 300.0 },
  { msisdn: "000125381c910603e40b", credit_score: 300.0 },
  { msisdn: "000101badf7342f19c07", credit_score: 300.0 },
  { msisdn: "0001100bda3d265f1a63", credit_score: 300.0 },
  { msisdn: "0001de1736545977d018", credit_score: 300.0 },
  { msisdn: "0001ba33bbaf35fb8277", credit_score: 300.0 },
  { msisdn: "0001c6ad5e5f83edd4c4", credit_score: 300.0 },
  { msisdn: "0001fcb1719460e582ea", credit_score: 300.0 },
  { msisdn: "0001b93e63957f855a1a", credit_score: 300.0 },
  { msisdn: "00013ce86bef7c71a6e7", credit_score: 300.0 },
  { msisdn: "000162838803661dfa0e", credit_score: 300.0 },
  { msisdn: "0001386749634b569081", credit_score: 300.0 },
  { msisdn: "0001c451674e20c7a7d7", credit_score: 300.0 },
  { msisdn: "0001e306d14d932f8d92", credit_score: 300.0 },
  { msisdn: "000126d3f8a444bd661f", credit_score: 300.0 },
  { msisdn: "0001379d1c7238551bdb", credit_score: 300.0 },
  { msisdn: "0001b2a3a2afb5b8f308", credit_score: 300.0 },
  { msisdn: "00013663d9cc91cce4d8", credit_score: 300.0 },
  { msisdn: "0001e50057777ffd8cf8", credit_score: 300.0 },
  { msisdn: "0001cfc71132063b5da0", credit_score: 300.0 },
  { msisdn: "00013d42ae45878d601c", credit_score: 300.0 },
  { msisdn: "000139d83b77d506cfa3", credit_score: 300.0 },
  { msisdn: "000145853c30191f7bda", credit_score: 300.0 },
  { msisdn: "0001112b8d348641c835", credit_score: 300.0 },
  { msisdn: "0001cca8b371120e3c07", credit_score: 300.0 },
  { msisdn: "0001020ca99e2d184f6a", credit_score: 300.0 },
  { msisdn: "00018e1d4688298559a3", credit_score: 300.0 },
  { msisdn: "00010512997873110cb4", credit_score: 300.0 },
  { msisdn: "0001eab942c0345de32b", credit_score: 300.0 },
  { msisdn: "000101feaf8f420c330f", credit_score: 300.0 },
  { msisdn: "0001fc67ed99cb11fd64", credit_score: 300.0 },
  { msisdn: "000121acc42d9b082295", credit_score: 300.0 },
  { msisdn: "0001280e705358c7ec22", credit_score: 300.0 },
  { msisdn: "0001cbc6825661b2654a", credit_score: 300.0 },
  { msisdn: "0001d1c51d3e52dda8ef", credit_score: 300.0 },
  { msisdn: "00015f765b530a5660be", credit_score: 300.0 },
  { msisdn: "000180edfcaadb3f654c", credit_score: 300.0 },
  { msisdn: "000142ae04679ef0f767", credit_score: 300.0 },
  { msisdn: "0001ab8843d26237f75b", credit_score: 300.0 },
  { msisdn: "00017544a4b08318dfbc", credit_score: 300.0 },
  { msisdn: "0001c22486a85ba88247", credit_score: 300.0 },
  { msisdn: "0001609d703a5e93fac3", credit_score: 300.0 },
  { msisdn: "0001007187b4881379a9", credit_score: 300.0 },
  { msisdn: "0001a5c0a7c8539967b2", credit_score: 300.0 },
  { msisdn: "00013903c66329ed4bba", credit_score: 300.0 },
  { msisdn: "00014770f4e9d5ee37ba", credit_score: 300.0 },
  { msisdn: "000196d8d0bc2bcf4f1c", credit_score: 300.0 },
  { msisdn: "0001c439eae0a0a7c33d", credit_score: 300.0 },
  { msisdn: "0001e32a58a0b1b21f11", credit_score: 300.0 },
  { msisdn: "0001ace887a16700eef3", credit_score: 300.0 },
  { msisdn: "0001be5ca5ec8bde6104", credit_score: 300.0 },
  { msisdn: "000189a36e712e4c61f3", credit_score: 300.0 },
  { msisdn: "000190a47d9cce214703", credit_score: 300.0 },
  { msisdn: "0001ba5702092ffd76ef", credit_score: 300.0 },
  { msisdn: "0001b1363e2d1860f63a", credit_score: 300.0 },
  { msisdn: "0001a41e136028e0bc9e", credit_score: 300.0 },
  { msisdn: "000121763a6469ea2487", credit_score: 300.0 },
  { msisdn: "00014f376c29ad3fc991", credit_score: 300.0 },
  { msisdn: "000152b721fe1d6060a2", credit_score: 300.0 },
  { msisdn: "000129ef52d159ecdb15", credit_score: 300.0 },
  { msisdn: "00012e821f4c0085692f", credit_score: 300.0 },
  { msisdn: "000139a56f6c34e54167", credit_score: 300.0 },
  { msisdn: "0001e19839fcb004e4ed", credit_score: 300.0 },
  { msisdn: "0001dfd4ad683313f572", credit_score: 300.0 },
  { msisdn: "000101cfcc6b21759fe9", credit_score: 300.0 },
  { msisdn: "000103bcf1ff1b25d4b1", credit_score: 300.0 },
  { msisdn: "00014f9997df5403c5ce", credit_score: 300.0 },
  { msisdn: "000148bb196a756e2732", credit_score: 300.0 },
  { msisdn: "0001b6857aeba0f98239", credit_score: 300.0 },
  { msisdn: "00010e6b8948f8b388da", credit_score: 300.0 },
  { msisdn: "0001e76ad88d5554c6ad", credit_score: 300.0 },
  { msisdn: "0001f6a51d90147c5467", credit_score: 300.0 },
  { msisdn: "0001569c03a707802520", credit_score: 300.0 },
  { msisdn: "00013366739b278d3472", credit_score: 300.0 },
  { msisdn: "0001c88715385818c49a", credit_score: 300.0 },
  { msisdn: "0001f24625d451095710", credit_score: 300.0 },
  { msisdn: "0001d9058f4f814b9c97", credit_score: 300.0 },
  { msisdn: "0001da6daeca5faf7eaa", credit_score: 300.0 },
  { msisdn: "00016a1101bb7baae59e", credit_score: 300.0 },
  { msisdn: "00017cafa2d6bf92f35c", credit_score: 300.0 },
  { msisdn: "000180bd2e454942272b", credit_score: 300.0 },
  { msisdn: "0001c5def21042fe2f89", credit_score: 300.0 },
  { msisdn: "000159e291603c65d6fa", credit_score: 300.0 },
  { msisdn: "00013d05441a6e664113", credit_score: 300.0 },
  { msisdn: "00018e0a01ca21977c1c", credit_score: 300.0 },
  { msisdn: "00018cd93f75b9f58c90", credit_score: 300.0 },
  { msisdn: "0001e2c3a1da4c3a3d28", credit_score: 300.0 },
  { msisdn: "00012104e646b39df5c4", credit_score: 300.0 },
  { msisdn: "00011db6ea76dab39520", credit_score: 300.0 },
  { msisdn: "00013ceb585bf2dc9d35", credit_score: 300.0 },
  { msisdn: "00015101800b2543fde0", credit_score: 300.0 },
  { msisdn: "0001fb36d3c20ac57722", credit_score: 300.0 },
];

export const MSISDN = ALLMSISDN.map((item) => item.msisdn);
export const CREDITSCORE = ALLMSISDN.map((item) => item.credit_score);

const pnumbers = [
  "0571440243",
  "0811167595",
  "0461189925",
  "0851498906",
  "0231555150",
  "0531860443",
  "0251064554",
  "0851264209",
  "0131190455",
  "0841761419",
  "0572440243",
  "0812167595",
  "0462189925",
  "0852498906",
  "0232555150",
  "0532860443",
  "0252064554",
  "0852264209",
  "0132190455",
  "0842761419",
  "0573440243",
  "0813167595",
  "0463189925",
  "0853498906",
  "0233555150",
  "0533860443",
  "0253064554",
  "0853264209",
  "0133190455",
  "0843761419",
  "0574440243",
  "0814167595",
  "0464189925",
  "0854498906",
  "0234555150",
  "0534860443",
  "0254064554",
  "0854264209",
  "0134190455",
  "0844761419",
  "0575440243",
  "0815167595",
  "0465189925",
  "0855498906",
  "0235555150",
  "0535860443",
  "0255064554",
  "0855264209",
  "0135190455",
  "0845761419",
];

export const PNUMBER = pnumbers.map((x) =>
  x.replace(/([0-9]{3})([0-9]{3})/g, `($1) $2-`)
);
