import React from "react";
import Svg, {
  Path,
  Mask,
  G,
  Defs,
  LinearGradient,
  Stop,
} from "react-native-svg";

const SvgChart = ({ size }) => {
  return (
    <Svg width={size} height={size} viewBox="0 0 530 530" fill="none">
      <Path
        d="M420.911 355.015C436.231 328.536 445 297.792 445 265c0-99.411-80.589-180-180-180S85 165.589 85 265c0 32.792 8.769 63.536 24.089 90.015l-60.631 35.006C27.178 353.244 15 310.544 15 265 15 126.929 126.929 15 265 15s250 111.929 250 250c0 45.544-12.179 88.244-33.458 125.021l-60.631-35.006z"
        fill="#DFDFDF"
      />
      <Path
        d="M512.528 300.294a248.338 248.338 0 01-30.857 89.505l-60.632-35.006a178.815 178.815 0 0022.193-64.463l69.296 9.964z"
        fill="#66EFCA"
      />
      <Path
        d="M436.343 209.691c-9.98-30.94-28.107-58.22-51.854-79.313l46.342-52.465c33.011 29.282 58.217 67.167 72.104 110.141l-66.592 21.637z"
        fill="#09CABA"
      />
      <Path
        d="M502.727 187.415C510.693 211.839 515 237.917 515 265c0 11.963-.84 23.731-2.465 35.246l-69.297-9.964A181.57 181.57 0 00445 265c0-19.532-3.111-38.338-8.865-55.948l66.592-21.637z"
        fill="#3FDFC3"
      />
      <Path
        d="M274.528 15.178c59.799 2.24 114.226 25.485 156.117 62.57l-46.343 52.465c-30.166-26.721-69.367-43.47-112.439-45.085l2.665-69.95z"
        fill="#06ACAD"
      />
      <Path
        d="M117.776 350a170.003 170.003 0 01-.009-169.985 169.998 169.998 0 01294.431-.061 170 170 0 01.062 169.984l-2.209-1.274a167.443 167.443 0 00-.061-167.435A167.46 167.46 0 00264.965 97.55a167.454 167.454 0 00-144.99 83.74 167.459 167.459 0 00.009 167.435L117.776 350z"
        fill="#DFDFDF"
      />
      <Mask
        id="prefix__a"
        maskUnits="userSpaceOnUse"
        x={0}
        y={0}
        width={530}
        height={398}
      >
        <Path
          d="M494.497 397.5A264.998 264.998 0 00264.972 0 265 265 0 0035.531 397.548L265 265l229.497 132.5z"
          fill="#C4C4C4"
        />
      </Mask>
      <G mask="url(#prefix__a)" fill="#D2D2D2">
        <Path d="M530 265.498V265v-.498l-12.713.023.001.475v.126l-.001.349 12.713.023zM529.668 251.622c-.016-.331-.033-.661-.051-.992l-12.694.679.023.431.019.374.007.14 12.696-.632zM528.62 237.787l-.103-.99-12.642 1.337c.034.314.066.629.098.943l12.647-1.29zM526.851 224.023l-.154-.983-12.555 1.997c.05.312.099.623.147.935l12.562-1.949zM524.363 210.37l-.09-.429-.116-.543-12.432 2.654.196.926 12.442-2.608zM521.16 196.868l-.257-.96-12.275 3.306c.082.305.164.609.244.913l12.288-3.259zM517.249 183.554l-.307-.944-12.083 3.949.146.45.146.448 12.098-3.903zM512.641 170.465c-.118-.308-.236-.617-.356-.926l-11.858 4.581c.114.294.227.587.339.881l11.875-4.536zM507.35 157.638c-.134-.302-.268-.604-.404-.905l-11.6 5.199c.129.287.257.574.384.862l11.62-5.156zM501.392 145.108l-.451-.883-11.311 5.802.429.84 11.333-5.759zM494.783 132.908l-.496-.858-10.991 6.387.472.817 11.015-6.346zM487.545 121.071l-.541-.83-10.642 6.953.515.791 10.668-6.914zM479.697 109.629a148.34 148.34 0 00-.583-.801l-10.264 7.499.212.291.343.472 10.292-7.461zM471.264 98.612l-.624-.77-9.86 8.024.322.397.272.336 9.89-7.987zM462.267 88.048l-.663-.736-9.428 8.527.316.35.205.228.11.123 9.46-8.492zM452.733 77.967a144.486 144.486 0 00-.7-.7l-8.973 9.005.668.668 9.005-8.973zM442.688 68.396l-.736-.663-8.492 9.46.701.631 8.527-9.428zM432.158 59.36l-.422-.343-.348-.28-7.987 9.889.733.594 8.024-9.86zM421.172 50.886c-.266-.195-.534-.39-.801-.583l-7.461 10.292c.255.184.509.37.763.555l7.499-10.264zM409.759 42.996c-.276-.181-.553-.361-.83-.54l-6.914 10.667.791.515 6.953-10.642zM397.95 35.713l-.858-.496-6.346 11.015.817.472 6.387-10.99zM385.775 29.06c-.294-.152-.588-.302-.883-.452l-5.759 11.333.84.43 5.802-11.312zM373.267 23.054l-.905-.404-5.156 11.62c.288.127.575.255.862.384l5.199-11.6zM360.461 17.715c-.309-.12-.618-.238-.927-.356l-4.535 11.875c.294.112.587.225.881.339l4.581-11.858zM347.39 13.058a226.43 226.43 0 00-.944-.307l-3.903 12.098.898.292 3.949-12.083zM334.091 9.097l-.959-.257-3.26 12.288c.305.08.609.162.914.244l3.305-12.275zM320.602 5.843c-.324-.07-.648-.138-.972-.206l-2.608 12.442.926.196 2.654-12.432zM306.96 3.303l-.983-.154-1.949 12.562.935.147 1.997-12.555zM293.203 1.483c-.33-.035-.66-.07-.99-.103l-1.29 12.647.943.098 1.337-12.642zM279.37.383a283.56 283.56 0 00-.992-.051l-.632 12.696.945.049.679-12.694zM265.498 0a270.516 270.516 0 00-.996 0l.023 12.713a250.695 250.695 0 01.95 0L265.498 0zM251.622.332c-.331.016-.661.033-.992.051l.679 12.694.945-.049-.632-12.696zM237.787 1.38l-.99.103 1.337 12.642c.314-.034.629-.066.943-.098l-1.29-12.647zM224.023 3.149c-.328.05-.656.102-.983.154l1.997 12.555c.312-.05.623-.099.935-.147l-1.949-12.562zM210.37 5.637l-.972.206 2.654 12.432.926-.196-2.608-12.442zM196.868 8.84c-.32.085-.64.17-.96.257l3.306 12.275.913-.244-3.259-12.287zM183.554 12.751l-.944.307 3.949 12.083.898-.292-3.903-12.098zM170.465 17.359c-.308.118-.617.236-.926.356l4.581 11.858c.294-.114.587-.227.881-.339l-4.536-11.875zM157.638 22.65l-.905.404 5.199 11.6c.287-.129.574-.257.862-.384l-5.156-11.62zM144.225 29.06c.294-.152.588-.302.883-.452l5.759 11.333-.84.43-5.802-11.312zM132.908 35.217l-.858.496 6.387 10.991.817-.472-6.346-11.015zM121.071 42.455l-.83.54 6.953 10.643.791-.515-6.914-10.668zM109.629 50.303c-.267.194-.535.388-.801.583l7.499 10.264.763-.555-7.461-10.292zM98.612 58.736l-.77.624 8.024 9.86c.244-.199.488-.397.733-.594l-7.987-9.89zM88.048 67.733l-.736.663 8.527 9.428.7-.631-8.49-9.46zM77.967 77.267l-.7.7 9.005 8.973.668-.668-8.973-9.005zM68.396 87.312c-.222.245-.443.49-.663.737l9.46 8.491.631-.701-9.428-8.527zM59.36 97.842l-.624.77 9.89 7.987.594-.733-9.86-8.024zM50.886 108.828c-.195.266-.39.534-.583.801l10.292 7.461.555-.763-10.264-7.499zM42.996 120.241c-.181.276-.361.553-.54.83l10.667 6.914.515-.791-10.642-6.953zM35.713 132.05l-.496.858 11.015 6.346.472-.817-10.99-6.387zM29.06 144.225c-.152.294-.302.588-.452.883l11.333 5.759.43-.84-11.312-5.802zM23.054 156.733l-.404.905 11.62 5.156c.127-.288.255-.575.384-.862l-11.6-5.199zM17.715 169.539c-.12.309-.238.618-.356.926l11.875 4.536c.112-.294.225-.587.339-.881l-11.858-4.581zM13.058 182.61l-.307.944 12.098 3.903.292-.898-12.083-3.949zM9.097 195.909l-.257.959 12.288 3.26c.08-.305.162-.609.244-.914l-12.275-3.305zM5.843 209.398c-.07.324-.138.648-.206.972l12.442 2.608.196-.926-12.432-2.654zM3.303 223.04l-.154.983 12.562 1.949.147-.935-12.555-1.997zM1.483 236.797c-.035.33-.07.66-.103.99l12.647 1.29.098-.943-12.642-1.337zM.383 250.63l-.051.992 12.696.632.049-.945-12.694-.679zM0 265v-.498l12.713.023a250.695 250.695 0 000 .95L0 265.498V265zM.332 278.378c.016.331.033.661.051.992l12.694-.679-.049-.945-12.696.632zM1.38 292.213l.103.99 12.642-1.337c-.034-.314-.066-.629-.098-.943l-12.647 1.29zM3.149 305.977c.05.328.102.656.154.983l12.555-1.997a251.9 251.9 0 01-.147-.935l-12.562 1.949zM5.637 319.63l.206.972 12.432-2.654a232.73 232.73 0 01-.196-.926L5.637 319.63zM8.84 333.132c.085.32.17.64.257.96l12.275-3.306-.244-.913-12.287 3.259zM12.751 346.446l.307.944 12.083-3.949-.292-.898-12.098 3.903zM17.359 359.535c.118.308.236.617.356.926l11.858-4.581c-.114-.294-.227-.587-.339-.881l-11.875 4.536zM22.65 372.362l.404.905 11.6-5.199c-.129-.287-.257-.574-.384-.862l-11.62 5.156zM28.608 384.892l.451.883 11.311-5.802-.429-.84-11.333 5.759zM35.217 397.092l.496.858 10.991-6.387-.472-.817-11.015 6.346zM42.455 408.929l.54.83 10.643-6.953-.515-.791-10.668 6.914zM50.303 420.371c.194.268.388.535.583.801l10.264-7.499-.555-.763-10.292 7.461zM58.736 431.388l.624.77 9.86-8.024a223.34 223.34 0 01-.594-.733l-9.89 7.987zM67.733 441.952l.663.736 9.428-8.527-.631-.701-9.46 8.492zM77.267 452.033l.7.7 8.973-9.005-.348-.347-.32-.321-9.005 8.973zM87.312 461.604c.245.222.49.443.737.663l8.491-9.46-.701-.631-8.527 9.428zM97.842 470.64l.77.624 7.987-9.89a190.95 190.95 0 01-.733-.594l-8.024 9.86zM108.828 479.114c.266.195.534.39.801.583l7.461-10.292c-.254-.184-.509-.369-.763-.555l-7.499 10.264zM120.241 487.004l.83.541 6.914-10.668-.469-.305-.322-.21-6.953 10.642zM132.05 494.287l.858.496 6.346-11.015-.817-.472-6.387 10.991zM144.225 500.941l.883.451 5.759-11.333-.84-.429-5.802 11.311zM156.733 506.946c.301.136.603.27.905.404l5.156-11.62a132.88 132.88 0 01-.862-.384l-5.199 11.6zM169.539 512.285c.309.12.618.238.926.356l4.536-11.875a159.13 159.13 0 01-.881-.339l-4.581 11.858zM182.61 516.942l.944.307 3.903-12.098-.24-.078-.204-.066-.454-.148-3.949 12.083zM195.909 520.903l.959.257 3.26-12.288c-.305-.08-.609-.162-.914-.244l-3.305 12.275zM209.398 524.157l.972.206 2.608-12.442-.926-.196-2.654 12.432zM223.04 526.697l.983.154 1.949-12.562-.935-.147-1.997 12.555zM236.797 528.517l.99.103 1.29-12.647c-.314-.032-.629-.064-.943-.098l-1.337 12.642zM250.63 529.617c.331.018.661.035.992.051l.632-12.696-.512-.026-.433-.023-.679 12.694zM264.502 530h.996l-.023-12.713-.475.001-.475-.001-.023 12.713zM278.378 529.668c.331-.016.661-.033.992-.051l-.679-12.694-.945.049.632 12.696zM292.213 528.62l.99-.103-1.337-12.642c-.314.034-.629.066-.943.098l1.29 12.647zM305.978 526.851l.982-.154-1.997-12.555c-.312.05-.623.099-.935.147l1.95 12.562zM319.63 524.363l.45-.095.522-.111-2.654-12.432-.926.196 2.608 12.442zM333.132 521.16l.96-.257-3.306-12.275c-.305.082-.609.164-.913.244l3.259 12.288zM346.446 517.249l.944-.307-3.949-12.083-.24.078-.209.068-.449.146 3.903 12.098zM359.535 512.641c.308-.118.617-.236.926-.356l-4.581-11.858-.447.172-.434.167 4.536 11.875zM372.362 507.35c.302-.134.604-.268.905-.404l-5.199-11.6c-.287.129-.574.257-.862.384l5.156 11.62zM384.892 501.392l.883-.451-5.802-11.311-.84.429 5.759 11.333zM397.092 494.783l.858-.496-6.387-10.991-.817.472 6.346 11.015zM408.929 487.545l.83-.541-6.953-10.642-.791.515 6.914 10.668zM420.371 479.697c.268-.193.535-.388.801-.583l-7.499-10.264c-.254.185-.508.371-.763.555l7.461 10.292zM431.388 471.264l.77-.624-8.024-9.86-.392.318-.341.276 7.987 9.89zM441.952 462.267l.47-.423.266-.24-8.527-9.428-.701.631 8.492 9.46zM452.033 452.733l.7-.7-9.005-8.973-.668.668 8.973 9.005zM461.604 442.688l.663-.736-9.46-8.492-.631.701 9.428 8.527zM470.64 432.158l.624-.77-9.89-7.987-.276.341-.318.392 9.86 8.024zM479.114 421.172l.3-.411.283-.39-10.292-7.461c-.184.255-.369.509-.555.763l10.264 7.499zM487.004 409.759l.541-.83-10.668-6.914-.515.791 10.642 6.953zM494.287 397.95l.496-.858-11.015-6.346-.472.817 10.991 6.387zM500.941 385.775l.451-.883-11.333-5.759-.429.84 11.311 5.802zM506.946 373.267l.223-.499.181-.406-11.62-5.156c-.127.288-.255.575-.384.862l11.6 5.199zM512.285 360.461c.12-.309.238-.618.356-.926l-11.875-4.536c-.112.294-.225.587-.339.881l11.858 4.581zM516.942 347.39l.307-.944-12.098-3.903-.146.448-.146.45 12.083 3.949zM520.903 334.091l.257-.959-12.288-3.26-.089.336-.101.376-.054.202 12.275 3.305zM524.157 320.602l.206-.972-12.442-2.608-.196.926 12.432 2.654zM526.697 306.96l.154-.983-12.562-1.949-.147.935 12.555 1.997zM528.517 293.203l.103-.99-12.647-1.29c-.032.314-.064.629-.098.943l12.642 1.337zM529.617 279.37c.018-.331.035-.661.051-.992l-12.696-.632-.049.945 12.694.679zM529.887 272.739l.014-.498.013-.498-12.708-.324-.013.475-.013.475 12.707.37zM529.935 258.86l-.024-.993-12.708.331.004.156.007.275.012.515 12.709-.284zM529.265 245.001l-.076-.993-12.673.992.05.655.022.29 12.677-.944zM527.873 231.193l-.128-.986-12.604 1.653.122.939 12.61-1.606zM525.759 217.478l-.179-.978-12.5 2.314.17.93 12.509-2.266zM522.925 203.893c-.076-.322-.152-.644-.23-.966l-12.36 2.969.219.92 12.371-2.923zM519.38 190.477a342.43 342.43 0 00-.281-.952l-12.186 3.618.267.906 12.2-3.572zM515.132 177.268l-.331-.936-11.978 4.255.194.549.12.342 11.995-4.21zM510.193 164.301a121.55 121.55 0 00-.221-.537l-.158-.379-11.738 4.88.361.872 11.756-4.836zM504.579 151.612l-.426-.894-11.466 5.49.217.452.189.4 11.486-5.448zM498.307 139.236l-.473-.871-11.162 6.084c.151.277.301.553.45.83l11.185-6.043zM491.394 127.206l-.301-.493-.216-.352-10.828 6.66.493.805 10.852-6.62zM483.863 115.554l-.561-.817-10.466 7.216.204.297c.111.16.221.32.33.481l10.493-7.177zM475.733 104.31c-.2-.262-.401-.525-.603-.786l-10.075 7.752.574.748 10.104-7.714zM467.029 93.505l-.643-.754-9.658 8.266.307.359.305.359 9.689-8.23zM457.774 83.167l-.682-.72-9.214 8.758.649.685 9.247-8.723zM447.994 73.325a244.14 244.14 0 00-.718-.683l-8.747 9.224.684.65 8.781-9.191zM437.715 64.005l-.753-.645-8.254 9.667.716.614 8.291-9.636zM426.965 55.233l-.785-.605-7.74 10.085c.25.192.499.383.747.576l7.778-10.056zM415.772 47.034l-.816-.563-7.202 10.475.41.283.366.253 7.242-10.448zM404.165 39.432l-.843-.52-6.645 10.838.804.494 6.684-10.812zM392.177 32.447l-.87-.474-6.067 11.171c.276.15.553.3.828.452l6.109-11.148zM379.838 26.102l-.894-.428-5.471 11.475.851.407 5.514-11.453zM367.182 20.415l-.916-.38-4.859 11.747c.291.12.582.24.872.362l4.903-11.729zM354.244 15.403l-.936-.332-4.232 11.987.89.316 4.278-11.97zM341.058 11.08l-.952-.282-3.594 12.193.906.27 3.64-12.18zM327.663 7.459l-.966-.232-2.947 12.366.92.22 2.993-12.354zM314.095 4.548c-.326-.061-.652-.122-.978-.181l-2.292 12.503.931.173 2.339-12.495zM300.393 2.352l-.987-.13-1.635 12.607c.314.04.627.082.94.123l1.682-12.6zM286.595.874l-.99-.078-.978 12.675.943.074 1.025-12.67zM272.739.113a272.44 272.44 0 00-.996-.027l-.324 12.708a250.955 250.955 0 01.95.026l.37-12.707zM258.859.065l-.993.024.332 12.708.946-.023-.285-12.709zM245.001.735l-.993.076.992 12.673.945-.072-.944-12.677zM231.193 2.127c-.329.042-.658.084-.986.128l1.653 12.604.939-.122-1.606-12.61zM217.478 4.241l-.978.18 2.314 12.5.93-.171-2.266-12.509zM203.893 7.074l-.966.23 2.969 12.361.92-.219-2.923-12.372zM190.477 10.62l-.952.28 3.617 12.187.906-.267-3.571-12.2zM177.268 14.868l-.936.33 4.255 11.98.89-.315-4.209-11.995zM164.301 19.806l-.917.38 4.88 11.738.873-.361-4.836-11.756zM150.717 25.847l.895-.427 5.448 11.486c-.285.135-.569.27-.852.406l-5.491-11.465zM139.236 31.693l-.871.473 6.084 11.161.83-.45-6.043-11.184zM127.206 38.605l-.845.518 6.66 10.828c.268-.165.536-.33.804-.493l-6.619-10.853zM115.554 46.137l-.817.561 7.216 10.466.778-.535-7.177-10.492zM104.31 54.267l-.787.602 7.752 10.076c.25-.192.499-.384.749-.574l-7.714-10.104zM93.505 62.97l-.754.644 8.266 9.658.718-.613-8.23-9.688zM83.167 72.226l-.72.681 8.757 9.215.686-.649-8.723-9.247zM73.325 82.006l-.684.718 9.225 8.747.65-.684-9.191-8.78zM64.005 92.285c-.216.25-.43.501-.645.752l9.667 8.255.614-.716-9.636-8.29zM55.233 103.035l-.605.785 10.085 7.74c.191-.25.383-.499.576-.748l-10.056-7.777zM47.034 114.228c-.188.272-.376.543-.563.816l10.475 7.202.536-.776-10.448-7.242zM39.431 125.834l-.52.844 10.838 6.645.495-.804-10.813-6.685zM32.447 137.823l-.474.87 11.17 6.067c.15-.277.301-.553.453-.829l-11.149-6.108zM26.102 150.162l-.428.894 11.475 5.471c.135-.284.27-.568.407-.851l-11.454-5.514zM20.415 162.818l-.38.916 11.746 4.859c.12-.291.242-.582.363-.872l-11.729-4.903zM15.403 175.756l-.332.936 11.987 4.232.316-.89-11.97-4.278zM11.08 188.942c-.095.317-.189.634-.282.952l12.193 3.594c.09-.303.179-.605.27-.906l-12.18-3.64zM7.459 202.337c-.078.322-.156.644-.232.966l12.366 2.947.22-.92-12.354-2.993zM4.548 215.905l-.182.978 12.504 2.292c.057-.311.114-.621.173-.931l-12.495-2.339zM2.352 229.607l-.13.987 12.607 1.635c.04-.314.082-.627.123-.94l-12.6-1.682zM.874 243.405l-.078.99 12.675.978.074-.943-12.67-1.025zM.099 257.759l.014-.498 12.707.37-.01.339-.004.136-.006.221-.006.254-12.708-.324.013-.498zM.065 271.14c.007.332.015.663.024.993l12.708-.331-.023-.946-12.71.284zM.735 284.999c.024.331.05.662.076.993L13.484 285l-.072-.945-12.677.944zM2.127 298.807l.127.986 12.604-1.653-.12-.939-12.611 1.606zM4.241 312.522l.18.978 12.499-2.314c-.058-.31-.114-.62-.17-.93L4.24 312.522zM7.074 326.107l.23.966 12.36-2.969-.218-.92-12.372 2.923zM10.62 339.523l.28.952 12.187-3.618a183.5 183.5 0 01-.267-.906l-12.2 3.572zM14.868 352.732l.33.936 11.98-4.255-.315-.891-11.995 4.21zM19.806 365.699c.126.306.252.611.38.916l11.738-4.88-.361-.872-11.757 4.836zM25.42 378.388l.427.895 11.465-5.491-.406-.852-11.486 5.448zM31.693 390.764c.157.29.314.581.473.871l11.161-6.084-.263-.484a79.15 79.15 0 01-.187-.346l-11.184 6.043zM38.605 402.794l.518.845 10.828-6.66c-.165-.268-.33-.536-.493-.805l-10.853 6.62zM46.137 414.446l.56.817 10.466-7.216-.306-.445-.228-.333-10.492 7.177zM54.266 425.69l.603.786 10.075-7.751-.221-.289-.353-.46-10.104 7.714zM62.97 436.495l.644.754 9.658-8.266-.613-.718-9.688 8.23zM72.226 446.833l.681.719 9.215-8.757-.649-.685-9.247 8.723zM82.006 456.675l.718.683 8.747-9.224c-.229-.217-.457-.433-.684-.651l-8.781 9.192zM92.285 465.995l.446.383.306.262 8.255-9.667-.499-.428-.217-.186-8.291 9.636zM103.035 474.767l.785.605 7.74-10.085c-.25-.191-.499-.383-.748-.576l-7.777 10.056zM114.228 482.966l.815.563 7.203-10.475a213.13 213.13 0 01-.776-.536l-7.242 10.448zM125.834 490.568l.844.52 6.644-10.838-.803-.494-6.685 10.812zM137.823 497.553l.87.474 6.067-11.171-.829-.452-6.108 11.149zM150.162 503.898l.894.428 5.471-11.475a222.42 222.42 0 01-.851-.407l-5.514 11.454zM162.818 509.585l.916.381 4.858-11.748-.871-.362-4.903 11.729zM175.756 514.597l.623.221.312.111 4.233-11.987-.44-.156-.248-.088-.202-.072-4.278 11.971zM188.941 518.92l.665.197.287.085 3.595-12.193-.331-.098-.576-.171-3.64 12.18zM202.337 522.541l.966.232 2.946-12.366a306.29 306.29 0 01-.919-.221l-2.993 12.355zM215.904 525.452l.978.182 2.293-12.504-.931-.173-2.34 12.495zM229.607 527.648l.436.058.55.072 1.635-12.607c-.313-.04-.626-.082-.939-.124l-1.682 12.601zM243.405 529.126l.99.078.978-12.675-.944-.074-1.024 12.671zM257.26 529.887a82.766 82.766 0 00.997.027l.324-12.708-.159-.004-.316-.008-.475-.014-.371 12.707zM271.14 529.935l.993-.024-.331-12.708-.946.023.284 12.709zM284.999 529.265l.992-.076-.991-12.673-.945.072.944 12.677zM298.807 527.873l.986-.127-1.653-12.605-.939.122 1.606 12.61zM312.522 525.759l.978-.179-2.314-12.5-.93.17 2.266 12.509zM326.107 522.926l.588-.14.378-.091-2.97-12.36c-.306.074-.612.147-.919.219l2.923 12.372zM339.522 519.38l.952-.28-3.617-12.187-.453.134-.453.133 3.571 12.2zM352.732 515.132l.935-.33-4.255-11.979-.89.314 4.21 11.995zM365.699 510.194l.916-.379-4.88-11.739-.872.361 4.836 11.757zM378.387 504.58l.895-.427-5.49-11.465-.852.406 5.447 11.486zM390.763 498.307l.537-.291.335-.182-6.085-11.161-.829.45 6.042 11.184zM402.794 491.395l.845-.518-6.66-10.828-.805.493 6.62 10.853zM414.446 483.863l.817-.561-7.216-10.466-.778.535 7.177 10.492zM425.69 475.733l.786-.602-7.752-10.076-.361.278-.388.296 7.715 10.104zM436.495 467.029l.754-.643-8.266-9.658-.718.613 8.23 9.688zM446.833 457.774l.719-.681-8.757-9.215-.685.649 8.723 9.247zM456.675 447.994l.683-.718-9.224-8.747-.651.684 9.192 8.781zM465.995 437.715l.359-.418.286-.334-9.668-8.255-.285.334-.149.173-.18.209 9.637 8.291zM474.767 426.965l.604-.785-10.084-7.74-.576.748 10.056 7.777zM482.966 415.772l.562-.816-10.474-7.202-.536.776 10.448 7.242zM490.568 404.166l.52-.844-10.838-6.645c-.164.269-.329.536-.494.804l10.812 6.685zM497.552 392.177l.475-.87-11.171-6.067-.452.829 11.148 6.108zM503.897 379.838l.429-.894-11.475-5.471c-.135.284-.271.568-.408.851l11.454 5.514zM509.584 367.182c.128-.305.255-.61.381-.916l-11.747-4.859-.362.872 11.728 4.903zM514.597 354.244l.153-.432.179-.504-11.987-4.232-.316.89 11.971 4.278zM518.919 341.059l.283-.953-12.194-3.594-.098.334-.171.572 12.18 3.641zM522.541 327.663l.14-.581.092-.385-12.366-2.947-.221.92 12.355 2.993zM525.452 314.095l.181-.978-12.503-2.292-.173.931 12.495 2.339zM527.648 300.393l.13-.987-12.607-1.635-.124.94 12.601 1.682zM529.125 286.595l.079-.99-12.675-.978-.074.943 12.67 1.025z" />
      </G>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M523.499 265.67l6.5.016L530 265l-.001-.686-6.5.016-6.5.017.001.653-.001.653 6.5.017zm-12.38-79.946l6.187-1.992-.268-.828-.154-.472-6.177 2.024-6.177 2.023c.135.412.269.824.401 1.236l6.188-1.991zm-36.577-72.132l5.265-3.812c-.267-.368-.534-.736-.803-1.103l-5.246 3.838-5.245 3.839c.255.349.51.699.763 1.049l5.266-3.811zm-57.057-57.35l3.838-5.246c-.367-.269-.735-.536-1.103-.803l-3.812 5.265-3.811 5.266c.35.253.7.508 1.049.763l3.839-5.245zm-71.941-36.949l2.024-6.177a259.33 259.33 0 00-1.3-.422l-1.992 6.187-1.991 6.188c.412.132.824.266 1.236.401l2.023-6.177zM265.67 6.501l.016-6.5a270.047 270.047 0 00-1.372 0l.016 6.5.017 6.5a283.578 283.578 0 011.306 0l.017-6.5zm-79.946 12.38l-1.992-6.187c-.434.14-.867.28-1.3.422l2.024 6.177 2.023 6.177c.412-.135.824-.269 1.236-.401l-1.991-6.188zm-72.132 36.577l-3.812-5.265c-.368.267-.736.534-1.103.803l3.838 5.246 3.839 5.245c.349-.255.699-.51 1.049-.763l-3.811-5.266zm-57.35 57.057l-5.246-3.838c-.269.367-.536.735-.803 1.103l5.265 3.812 5.266 3.811c.253-.35.508-.7.763-1.049l-5.245-3.839zm-36.949 71.941l-6.177-2.024c-.142.433-.282.866-.422 1.3l6.187 1.992 6.188 1.991c.132-.412.266-.824.401-1.236l-6.177-2.023zM0 265v-.686l6.5.016 6.5.017a283.578 283.578 0 000 1.306l-6.5.017-6.5.016V265zm18.881 79.276l-6.187 1.992c.14.434.28.867.422 1.3l6.177-2.024 6.177-2.023c-.135-.412-.269-.824-.401-1.236l-6.188 1.991zm491.826 1.268l6.177 2.024c.103-.314.205-.627.306-.941l.116-.359-6.187-1.992-6.188-1.991c-.132.412-.266.824-.401 1.236l6.177 2.023z"
        fill="#8D8D8D"
      />
    </Svg>
  );
};

export default SvgChart;
